image: docker/compose:1.25.0-rc2-alpine

stages:
  - release

before_script:
  - npm install
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  # GITLAB-DOC
  # - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
  # - eval $(ssh-agent -s)
  # - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  # - mkdir -p ~/.ssh
  # - chmod 700 ~/.ssh

publish:
  image: node:12
  stage: release
  script:
    - echo "Releasing"
    - npx semantic-release --debug
